import java.util.*;

public class Main {
  public static void main(String[] args) {
    System.out.println("Hello World!");
    int A= 943566;
    System.out.println(convertToTitle(A));
  }
   public static String convertToTitle(int A) {
        HashMap<Integer, Character> map= new HashMap();
        map.put(1,'A');
        map.put(2,'B');
        map.put(3,'C');
        map.put(4,'D');
        map.put(5,'E');
        map.put(6,'F');
        map.put(7,'G');
        map.put(8,'H');
        map.put(9,'I');
        map.put(10,'J');
        map.put(11,'K');
        map.put(12,'L');
        map.put(13,'M');
        map.put(14,'N');
        map.put(15,'O');
        map.put(16,'P');
        map.put(17,'Q');
        map.put(18,'R');
        map.put(19,'S');
        map.put(20,'T');
        map.put(21,'U');
        map.put(22,'V');
        map.put(23,'W');
        map.put(24,'X');
        map.put(25,'Y');
        map.put(0,'Z');
        StringBuilder sb= new StringBuilder();
        while(A>0){
            int ch = A%26;
           // System.out.println("the number is "+ch);
            A=A/26;
            if(ch==0) A= A-1;
            sb.append(map.get(ch));
        }
        sb.reverse();
     return sb.toString();
    }
}




//If condition if(ch==0) A= A-1;  consider case A= 52 which = AZ

// 52%26 =0 so added Z
//52/26 =2 which will give B which is wrong hence -1;
