import java.util.*;

public class Main {
  public static void main(String[] args) {
    System.out.println("Hello World!");
 int A[]= {1, 2, 3, 4,5};
 A= wave(A);
 //System.out.println(wave(A));
 for(int i=0;i<A.length;i++){
   System.out.print(A[i]+" ");
  }
  System.out.println();
  }
   //5827646411
   public static  int[] wave(int[] A) {
        //int a= new int[A.length];
        Arrays.sort(A);
        int end = (A.length%2==1) ? A.length-3: A.length-2;
        for(int i=0;i<=end;i++){
            
                int temp =A[i];
                A[i]=A[i+1];
                A[i+1]=temp;
                i++;
            
        }
        return A;
    }
  
  }
  
  
  //details
  //Given an array of integers A, sort the array into a wave like array and return it, 
  //In other words, arrange the elements into a sequence such that a1 >= a2 <= a3 >= a4 <= a5.....
  // sort the array and swap (a[i],a[i+1]) then swap(a[i+2],a[i+3])
  
  
